Squares 81
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9', 'I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9']

Unit list
27  x 9
[['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'],
['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'],
['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'],
['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'],
['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'],
['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'],
['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'],
['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'],
['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'],
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'],
['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'],
['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'],
['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'],
['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'],
['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'],
['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'],
['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'],
['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'],
['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3'],
['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6'],
['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9'],
['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3'],
['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6'],
['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9'],
['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3'],
['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6'],
['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']]
Units - dict
81 elements of 3 x 9
{'A1': [
['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'],
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'],
['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']],

'A2':
[['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'],
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'],
['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']],

'A3':
[['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'],
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'],
['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']],

'A4':
[['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'],
['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'],
['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']],

'A5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'A6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'A7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'A8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'A9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'B1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'B2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'B3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'B4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'B5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'B6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'B7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'B8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'B9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'C1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'C2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'C3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']], 'C4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'C5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'C6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A4', 'A5', 'A6', 'B4', 'B5', 'B6', 'C4', 'C5', 'C6']], 'C7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'C8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'C9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9'], ['A7', 'A8', 'A9', 'B7', 'B8', 'B9', 'C7', 'C8', 'C9']], 'D1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'D2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'D3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'D4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'D5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'D6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'D7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'D8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'D9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'E1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'E2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'E3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'E4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'E5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'E6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'E7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'E8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'E9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['E1', 'E2', 'E3', 'E4', 'E5', 'E6', 'E7', 'E8', 'E9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'F1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'F2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'F3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D1', 'D2', 'D3', 'E1', 'E2', 'E3', 'F1', 'F2', 'F3']], 'F4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'F5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'F6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D4', 'D5', 'D6', 'E4', 'E5', 'E6', 'F4', 'F5', 'F6']], 'F7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'F8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'F9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9'], ['D7', 'D8', 'D9', 'E7', 'E8', 'E9', 'F7', 'F8', 'F9']], 'G1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'G2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'G3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'G4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'G5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'G6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'G7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'G8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'G9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['G1', 'G2', 'G3', 'G4', 'G5', 'G6', 'G7', 'G8', 'G9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'H1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'H2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'H3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'H4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'H5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'H6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'H7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'H8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'H9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'H7', 'H8', 'H9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'I1': [['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'I2': [['A2', 'B2', 'C2', 'D2', 'E2', 'F2', 'G2', 'H2', 'I2'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'I3': [['A3', 'B3', 'C3', 'D3', 'E3', 'F3', 'G3', 'H3', 'I3'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G1', 'G2', 'G3', 'H1', 'H2', 'H3', 'I1', 'I2', 'I3']], 'I4': [['A4', 'B4', 'C4', 'D4', 'E4', 'F4', 'G4', 'H4', 'I4'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'I5': [['A5', 'B5', 'C5', 'D5', 'E5', 'F5', 'G5', 'H5', 'I5'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'I6': [['A6', 'B6', 'C6', 'D6', 'E6', 'F6', 'G6', 'H6', 'I6'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G4', 'G5', 'G6', 'H4', 'H5', 'H6', 'I4', 'I5', 'I6']], 'I7': [['A7', 'B7', 'C7', 'D7', 'E7', 'F7', 'G7', 'H7', 'I7'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'I8': [['A8', 'B8', 'C8', 'D8', 'E8', 'F8', 'G8', 'H8', 'I8'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']], 'I9': [['A9', 'B9', 'C9', 'D9', 'E9', 'F9', 'G9', 'H9', 'I9'], ['I1', 'I2', 'I3', 'I4', 'I5', 'I6', 'I7', 'I8', 'I9'], ['G7', 'G8', 'G9', 'H7', 'H8', 'H9', 'I7', 'I8', 'I9']]}
Peers
81 x 20
{'A1':
{'D1', 'A3', 'G1', 'B3', 'A7', 'B2', 'E1', 'I1', 'A9', 'A6', 'A8', 'C1', 'A5', 'C2', 'A2', 'A4', 'F1', 'C3', 'H1', 'B1'},
'A2':
{'A3', 'B3', 'A7', 'B2', 'H2', 'G2', 'F2', 'A9', 'A6', 'A8', 'I2', 'C1', 'C2', 'D2', 'A5', 'A1', 'E2', 'A4', 'C3', 'B1'},
'A3':
{'B3', 'G3', 'A7', 'B2', 'F3', 'A9', 'D3', 'A6', 'I3', 'A8', 'C1', 'A5', 'C2', 'A2', 'E3', 'A1', 'B1', 'A4', 'C3', 'H3'},
'A4':
{'A3', 'H4', 'A7', 'I4', 'G4', 'A9', 'C5', 'D4', 'A6', 'A8', 'C6', 'B5', 'B6', 'A5', 'A2', 'F4', 'A1', 'C4', 'E4', 'B4'}, 'A5': {'A3', 'G5', 'A7', 'D5', 'F5', 'I5', 'A9', 'C5', 'A6', 'A8', 'C6', 'B5', 'B6', 'A2', 'H5', 'A1', 'C4', 'E5', 'A4', 'B4'}, 'A6': {'A3', 'F6', 'A7', 'D6', 'I6', 'A9', 'C5', 'C6', 'H6', 'A8', 'B5', 'G6', 'B6', 'A5', 'A2', 'A1', 'C4', 'E6', 'A4', 'B4'}, 'A7': {'D7', 'A3', 'E7', 'C9', 'G7', 'B8', 'B7', 'C7', 'A9', 'A6', 'A8', 'F7', 'I7', 'A5', 'A2', 'A4', 'A1', 'B9', 'H7', 'C8'}, 'A8': {'A3', 'F8', 'A7', 'C9', 'D8', 'B8', 'B7', 'C7', 'A9', 'H8', 'E8', 'G8', 'A6', 'I8', 'A5', 'A2', 'A1', 'B9', 'A4', 'C8'}, 'A9': {'A3', 'G9', 'F9', 'E9', 'A7', 'C9', 'B8', 'B7', 'C7', 'H9', 'A6', 'A8', 'I9', 'A5', 'D9', 'A2', 'A1', 'B9', 'A4', 'C8'}, 'B1': {'D1', 'A3', 'G1', 'B3', 'B2', 'B8', 'I1', 'E1', 'B7', 'C1', 'B5', 'B6', 'C2', 'A2', 'A1', 'B9', 'F1', 'C3', 'B4', 'H1'}, 'B2': {'A3', 'B3', 'H2', 'B8', 'B7', 'G2', 'F2', 'I2', 'C1', 'B5', 'B6', 'C2', 'A2', 'D2', 'A1', 'B9', 'E2', 'C3', 'B4', 'B1'}, 'B3': {'A3', 'G3', 'B2', 'B8', 'B7', 'F3', 'D3', 'I3', 'C1', 'B5', 'B6', 'C2', 'A2', 'E3', 'A1', 'B9', 'B1', 'C3', 'B4', 'H3'}, 'B4': {'B3', 'H4', 'I4', 'B2', 'B8', 'G4', 'B7', 'C5', 'D4', 'A6', 'C6', 'B5', 'B6', 'A5', 'F4', 'B9', 'C4', 'A4', 'E4', 'B1'}, 'B5': {'B3', 'G5', 'D5', 'B2', 'B8', 'B7', 'F5', 'I5', 'C5', 'A6', 'C6', 'B6', 'A5', 'H5', 'B9', 'C4', 'E5', 'A4', 'B4', 'B1'}, 'B6': {'B3', 'F6', 'B2', 'D6', 'B8', 'B7', 'I6', 'C5', 'A6', 'C6', 'H6', 'B5', 'G6', 'A5', 'B9', 'C4', 'E6', 'A4', 'B4', 'B1'}, 'B7': {'D7', 'B3', 'A7', 'E7', 'B2', 'C9', 'G7', 'B8', 'C7', 'A9', 'A8', 'F7', 'I7', 'B5', 'B6', 'B9', 'H7', 'C8', 'B4', 'B1'}, 'B8': {'B3', 'F8', 'A7', 'C9', 'B2', 'D8', 'B7', 'C7', 'A9', 'H8', 'E8', 'G8', 'A8', 'I8', 'B5', 'B6', 'B9', 'C8', 'B4', 'B1'}, 'B9': {'G9', 'B3', 'F9', 'E9', 'A7', 'C9', 'B2', 'B8', 'B7', 'C7', 'H9', 'A9', 'A8', 'I9', 'B5', 'B6', 'D9', 'C8', 'B4', 'B1'}, 'C1': {'D1', 'A3', 'G1', 'B3', 'C9', 'B2', 'E1', 'I1', 'C7', 'C5', 'C6', 'C2', 'A2', 'A1', 'C4', 'F1', 'C3', 'C8', 'H1', 'B1'}, 'C2': {'A3', 'B3', 'C9', 'B2', 'H2', 'C7', 'G2', 'F2', 'C5', 'C6', 'I2', 'C1', 'D2', 'A2', 'A1', 'E2', 'C4', 'C3', 'C8', 'B1'}, 'C3': {'A3', 'B3', 'G3', 'C9', 'B2', 'C7', 'F3', 'C5', 'D3', 'I3', 'C6', 'C1', 'C2', 'A2', 'E3', 'A1', 'C4', 'B1', 'C8', 'H3'}, 'C4': {'H4', 'C9', 'I4', 'G4', 'C7', 'C5', 'D4', 'A6', 'C6', 'C1', 'B5', 'B6', 'C2', 'A5', 'F4', 'C8', 'A4', 'C3', 'E4', 'B4'}, 'C5': {'G5', 'D5', 'C9', 'F5', 'C7', 'I5', 'A6', 'C6', 'C1', 'B5', 'B6', 'A5', 'C2', 'H5', 'C4', 'E5', 'A4', 'C3', 'C8', 'B4'}, 'C6': {'F6', 'C9', 'D6', 'C7', 'I6', 'C5', 'A6', 'H6', 'C1', 'B5', 'G6', 'B6', 'C2', 'A5', 'C4', 'E6', 'A4', 'C3', 'C8', 'B4'}, 'C7': {'D7', 'A7', 'E7', 'C9', 'G7', 'B8', 'B7', 'A9', 'C5', 'A8', 'C6', 'F7', 'I7', 'C1', 'C2', 'B9', 'C4', 'H7', 'C3', 'C8'}, 'C8': {'F8', 'A7', 'C9', 'D8', 'B8', 'B7', 'C7', 'A9', 'C5', 'H8', 'E8', 'G8', 'A8', 'C6', 'C1', 'I8', 'C2', 'B9', 'C4', 'C3'}, 'C9': {'G9', 'F9', 'E9', 'A7', 'B8', 'B7', 'C7', 'H9', 'A9', 'C5', 'A8', 'C6', 'I9', 'C1', 'C2', 'D9', 'B9', 'C4', 'C3', 'C8'}, 'D1': {'D7', 'G1', 'D5', 'D6', 'D8', 'E1', 'I1', 'F3', 'F2', 'D3', 'D4', 'C1', 'D2', 'D9', 'E3', 'A1', 'E2', 'F1', 'H1', 'B1'}, 'D2': {'D1', 'D7', 'D5', 'B2', 'D6', 'D8', 'H2', 'E1', 'F3', 'G2', 'F2', 'D3', 'D4', 'C2', 'A2', 'E3', 'D9', 'E2', 'F1', 'I2'}, 'D3': {'D1', 'A3', 'B3', 'G3', 'D7', 'D5', 'D6', 'D8', 'E1', 'F3', 'F2', 'D4', 'I3', 'D2', 'D9', 'E3', 'E2', 'F1', 'C3', 'H3'}, 'D4': {'D1', 'D7', 'H4', 'F6', 'D5', 'I4', 'D6', 'D8', 'G4', 'F5', 'D3', 'D2', 'D9', 'F4', 'C4', 'E5', 'E6', 'A4', 'E4', 'B4'}, 'D5': {'D1', 'D7', 'G5', 'F6', 'D6', 'D8', 'F5', 'I5', 'C5', 'D3', 'D4', 'B5', 'A5', 'D2', 'D9', 'H5', 'F4', 'E5', 'E6', 'E4'}, 'D6': {'D1', 'D7', 'F6', 'D5', 'D8', 'F5', 'I6', 'D3', 'D4', 'A6', 'C6', 'H6', 'G6', 'B6', 'D2', 'D9', 'F4', 'E5', 'E6', 'E4'}, 'D7': {'D1', 'F9', 'E9', 'F8', 'E7', 'D5', 'A7', 'G7', 'D6', 'D8', 'B7', 'C7', 'E8', 'D3', 'D4', 'F7', 'I7', 'D2', 'D9', 'H7'}, 'D8': {'D1', 'D7', 'F9', 'E9', 'F8', 'D5', 'E7', 'D6', 'B8', 'H8', 'E8', 'D3', 'G8', 'D4', 'A8', 'F7', 'I8', 'D2', 'D9', 'C8'}, 'D9': {'D1', 'G9', 'D7', 'F9', 'E9', 'F8', 'C9', 'D5', 'E7', 'D6', 'D8', 'H9', 'A9', 'E8', 'D3', 'D4', 'F7', 'I9', 'D2', 'B9'}, 'E1': {'D1', 'G1', 'E9', 'E7', 'I1', 'F3', 'F2', 'E8', 'D3', 'C1', 'D2', 'E3', 'A1', 'E2', 'E5', 'E6', 'F1', 'E4', 'H1', 'B1'}, 'E2': {'D1', 'E9', 'E7', 'B2', 'H2', 'E1', 'F3', 'G2', 'F2', 'E8', 'D3', 'C2', 'D2', 'A2', 'E3', 'E5', 'E6', 'F1', 'I2', 'E4'}, 'E3': {'D1', 'A3', 'B3', 'G3', 'E9', 'E7', 'E1', 'F3', 'F2', 'E8', 'D3', 'I3', 'D2', 'E2', 'E5', 'E6', 'F1', 'C3', 'E4', 'H3'}, 'E4': {'H4', 'E9', 'F6', 'E7', 'D5', 'I4', 'D6', 'E1', 'G4', 'F5', 'E8', 'D4', 'E3', 'F4', 'E2', 'E5', 'C4', 'E6', 'A4', 'B4'}, 'E5': {'G5', 'E9', 'F6', 'D5', 'E7', 'D6', 'E1', 'F5', 'I5', 'C5', 'E8', 'D4', 'B5', 'A5', 'E3', 'H5', 'F4', 'E2', 'E6', 'E4'}, 'E6': {'F6', 'E9', 'E7', 'D5', 'D6', 'E1', 'F5', 'I6', 'E8', 'D4', 'A6', 'C6', 'H6', 'G6', 'B6', 'E3', 'F4', 'E2', 'E5', 'E4'}, 'E7': {'D7', 'F9', 'E9', 'F8', 'A7', 'G7', 'D8', 'E1', 'B7', 'C7', 'E8', 'F7', 'I7', 'D9', 'E3', 'E2', 'E5', 'E6', 'H7', 'E4'}, 'E8': {'D7', 'F9', 'E9', 'F8', 'E7', 'D8', 'B8', 'E1', 'C8', 'H8', 'G8', 'A8', 'F7', 'I8', 'D9', 'E3', 'E2', 'E5', 'E6', 'E4'}, 'E9': {'D7', 'G9', 'F9', 'F8', 'C9', 'E7', 'D8', 'E1', 'H9', 'A9', 'E8', 'F7', 'I9', 'D9', 'E3', 'B9', 'E2', 'E5', 'E6', 'E4'}, 'F1': {'D1', 'G1', 'F9', 'F6', 'F8', 'E1', 'I1', 'F5', 'F3', 'F2', 'D3', 'F7', 'C1', 'D2', 'E3', 'F4', 'A1', 'E2', 'H1', 'B1'}, 'F2': {'D1', 'F9', 'F6', 'F8', 'B2', 'H2', 'E1', 'F5', 'F3', 'G2', 'D3', 'F7', 'C2', 'D2', 'A2', 'E3', 'F4', 'E2', 'F1', 'I2'}, 'F3': {'D1', 'A3', 'B3', 'G3', 'F9', 'F6', 'F8', 'E1', 'F5', 'F2', 'D3', 'I3', 'F7', 'D2', 'E3', 'F4', 'E2', 'F1', 'C3', 'H3'}, 'F4': {'H4', 'F9', 'F6', 'D5', 'F8', 'I4', 'D6', 'G4', 'F5', 'F3', 'F2', 'D4', 'F7', 'F1', 'C4', 'E5', 'E6', 'A4', 'E4', 'B4'}, 'F5': {'G5', 'F9', 'F6', 'D5', 'F8', 'D6', 'F3', 'I5', 'F2', 'C5', 'D4', 'F7', 'B5', 'A5', 'H5', 'F4', 'E5', 'E6', 'F1', 'E4'}, 'F6': {'F9', 'F8', 'D5', 'D6', 'F5', 'F3', 'F2', 'I6', 'D4', 'A6', 'C6', 'F7', 'H6', 'G6', 'B6', 'F4', 'E5', 'E6', 'F1', 'E4'}, 'F7': {'D7', 'F9', 'E9', 'F6', 'E7', 'F8', 'A7', 'G7', 'D8', 'B7', 'C7', 'F3', 'F5', 'F2', 'E8', 'I7', 'F1', 'D9', 'F4', 'H7'}, 'F8': {'D7', 'F9', 'E9', 'E7', 'F6', 'D8', 'B8', 'F5', 'F3', 'F2', 'H8', 'E8', 'G8', 'A8', 'F7', 'I8', 'D9', 'F4', 'F1', 'C8'}, 'F9': {'D7', 'G9', 'E9', 'F6', 'C9', 'E7', 'F8', 'D8', 'F5', 'F3', 'H9', 'F2', 'A9', 'E8', 'F7', 'I9', 'D9', 'F4', 'B9', 'F1'}, 'G1': {'D1', 'G9', 'G3', 'G5', 'G7', 'H2', 'I1', 'E1', 'G4', 'G2', 'G8', 'I3', 'C1', 'G6', 'A1', 'B1', 'F1', 'I2', 'H1', 'H3'}, 'G2': {'G9', 'G1', 'G3', 'G5', 'B2', 'G7', 'H2', 'I1', 'G4', 'F2', 'G8', 'I3', 'G6', 'C2', 'D2', 'A2', 'E2', 'I2', 'H1', 'H3'}, 'G3': {'A3', 'B3', 'G1', 'G5', 'G9', 'G7', 'H2', 'I1', 'G4', 'F3', 'G2', 'C3', 'G8', 'D3', 'I3', 'G6', 'E3', 'I2', 'H1', 'H3'}, 'G4': {'G9', 'G1', 'H4', 'G3', 'G5', 'I4', 'G7', 'G2', 'I5', 'I6', 'G8', 'D4', 'H6', 'G6', 'H5', 'F4', 'C4', 'A4', 'E4', 'B4'}, 'G5': {'G9', 'G1', 'G3', 'H4', 'D5', 'I4', 'G7', 'G4', 'F5', 'G2', 'I5', 'I6', 'C5', 'G8', 'H6', 'B5', 'G6', 'A5', 'H5', 'E5'}, 'G6': {'G9', 'G1', 'G3', 'G5', 'H4', 'F6', 'I4', 'G7', 'D6', 'G4', 'G2', 'I5', 'I6', 'G8', 'A6', 'C6', 'H6', 'B6', 'H5', 'E6'}, 'G7': {'D7', 'G9', 'G1', 'G3', 'G5', 'A7', 'E7', 'B7', 'C7', 'G4', 'H9', 'G2', 'G8', 'F7', 'I9', 'I7', 'I8', 'G6', 'H7', 'H8'}, 'G8': {'G9', 'G1', 'G3', 'G5', 'F8', 'G7', 'D8', 'B8', 'G4', 'H9', 'G2', 'H8', 'E8', 'A8', 'I9', 'I7', 'I8', 'G6', 'H7', 'C8'}, 'G9': {'G1', 'F9', 'E9', 'G3', 'C9', 'G5', 'G7', 'G4', 'H9', 'G2', 'A9', 'G8', 'I9', 'I7', 'I8', 'G6', 'D9', 'B9', 'H7', 'H8'}, 'H1': {'D1', 'G1', 'H4', 'G3', 'H2', 'I1', 'E1', 'H9', 'G2', 'H7', 'H6', 'I3', 'C1', 'H5', 'A1', 'B1', 'F1', 'I2', 'H8', 'H3'}, 'H2': {'G1', 'H4', 'G3', 'B2', 'I1', 'H9', 'G2', 'F2', 'H6', 'I3', 'C2', 'D2', 'A2', 'H5', 'E2', 'H7', 'I2', 'H8', 'H1', 'H3'}, 'H3': {'A3', 'B3', 'G3', 'H4', 'G1', 'H2', 'I1', 'F3', 'H9', 'G2', 'C3', 'D3', 'I3', 'H6', 'E3', 'H5', 'H7', 'I2', 'H8', 'H1'}, 'H4': {'G5', 'I4', 'H2', 'G4', 'H9', 'I5', 'I6', 'H7', 'H8', 'D4', 'H6', 'G6', 'H5', 'F4', 'C4', 'A4', 'E4', 'B4', 'H1', 'H3'}, 'H5': {'G5', 'H4', 'D5', 'I4', 'H2', 'G4', 'F5', 'H9', 'I5', 'I6', 'C5', 'H6', 'B5', 'G6', 'A5', 'E5', 'H7', 'H8', 'H1', 'H3'}, 'H6': {'H4', 'G5', 'F6', 'I4', 'D6', 'H2', 'G4', 'H9', 'I5', 'I6', 'A6', 'C6', 'G6', 'B6', 'H5', 'E6', 'H7', 'H8', 'H1', 'H3'}, 'H7': {'D7', 'G9', 'H4', 'A7', 'E7', 'G7', 'H2', 'B7', 'C7', 'H9', 'G8', 'H6', 'F7', 'I9', 'I7', 'I8', 'H5', 'H8', 'H1', 'H3'}, 'H8': {'G9', 'H4', 'F8', 'G7', 'D8', 'B8', 'H2', 'H9', 'E8', 'G8', 'A8', 'H6', 'I9', 'I7', 'I8', 'H5', 'H7', 'C8', 'H1', 'H3'}, 'H9': {'G9', 'F9', 'E9', 'H4', 'C9', 'G7', 'H2', 'A9', 'G8', 'H6', 'I9', 'I7', 'I8', 'D9', 'H5', 'B9', 'H7', 'H8', 'H1', 'H3'}, 'I1': {'D1', 'G1', 'G3', 'I4', 'H2', 'E1', 'G2', 'I5', 'I6', 'I3', 'I9', 'I7', 'C1', 'I8', 'A1', 'B1', 'F1', 'I2', 'H1', 'H3'}, 'I2': {'G1', 'G3', 'I4', 'B2', 'H2', 'I1', 'G2', 'I5', 'F2', 'I6', 'I3', 'I9', 'I7', 'I8', 'C2', 'D2', 'A2', 'E2', 'H1', 'H3'}, 'I3': {'A3', 'B3', 'G3', 'G1', 'I4', 'H2', 'I1', 'F3', 'G2', 'I5', 'I6', 'D3', 'I9', 'I7', 'I2', 'I8', 'E3', 'C3', 'H1', 'H3'}, 'I4': {'H4', 'G5', 'I1', 'G4', 'I5', 'I6', 'D4', 'I3', 'H6', 'I9', 'I7', 'I8', 'G6', 'H5', 'F4', 'C4', 'A4', 'I2', 'E4', 'B4'}, 'I5': {'G5', 'H4', 'D5', 'I4', 'I1', 'G4', 'F5', 'I6', 'C5', 'I3', 'H6', 'I9', 'I7', 'I8', 'G6', 'B5', 'A5', 'H5', 'E5', 'I2'}, 'I6': {'G5', 'H4', 'F6', 'I4', 'D6', 'I1', 'G4', 'I5', 'A6', 'C6', 'H6', 'I3', 'I9', 'I7', 'I8', 'G6', 'B6', 'H5', 'E6', 'I2'}, 'I7': {'D7', 'G9', 'A7', 'E7', 'I4', 'G7', 'I1', 'B7', 'C7', 'H9', 'I5', 'I6', 'G8', 'I3', 'F7', 'I9', 'I8', 'H7', 'I2', 'H8'}, 'I8': {'G9', 'F8', 'I4', 'G7', 'D8', 'B8', 'I1', 'H9', 'I5', 'I6', 'H8', 'E8', 'G8', 'A8', 'I3', 'I9', 'I7', 'H7', 'I2', 'C8'}, 'I9': {'G9', 'F9', 'E9', 'C9', 'I4', 'G7', 'I1', 'H9', 'I5', 'A9', 'I6', 'G8', 'I3', 'I7', 'I8', 'D9', 'B9', 'H7', 'I2', 'H8'}}
